# maven-hybrid-orangehrm

./: pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java
src/main/java/javaFactory/: Car.java  EndUser.java  Honda.java  Huyndai.java  Toyota.java
src/main/java/logConfig/: logConfig.java
src/main/java/pageObjects/: AddEmployeePageObject.java  BasePageUI.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PersonalDetailPageObject.java
src/main/java/pageObjects/admin/: AdminPageObject.java  EmployeePageObject.java
src/main/java/pageUIs/: AddEmployeePageUI.java  DashboadPageUI.java  EmployeeListPageUI.java  LoginPageUI.java  PersonalDetailPageUI.java
src/main/java/pageUIs/admin/: EmployeePageUI.java
src/test/java/UI/orangehrm/admin/: Employee_01.java
src/test/java/UI/orangehrm/user/: Login_01_DRY.java
src/test/java/com/orangehrm/: Login_01_DRY.java  Login_02_BasePage_III_Extend.java  Login_02_BasePage_II_Static.java  Login_02_BasePage_I_Initial.java  Login_03_Multiple_Browser.java  Login_04_Page_Object.java
src/test/java/com/orangehrm/admin/: Employee_01.java
src/test/java/com/orangehrm/user/: Login_01_DRY.java  Login_02_BasePage_III_Extend.java  Login_02_BasePage_II_Static.java  Login_02_BasePage_I_Initial.java
src/test/java/javaOOP/: Annimal.java  Car.java  ConstructorMethod.java  Honda.java  User.java
src/test/java/javaSDET/: Topic_01_Keywords.java  Topic_02.java  Topic_03.java  Topic_04.java  Topic_05.java  Topic_06.java  Topic_07.java  Topic_08.java  Topic_09.java  Topic_10.java  Topic_11_String.java
src/test/java/phuongHoaAn/: FPTCorporation.java  FPTTelecom.java  TPBank.java
src/test/java/phuongKhueTrung/: FPTSoftware.java  VinGroup.java
src/test/java/ui/orangehrm/user/: Login_01.java
src/test/resources/: orangehrm.xml
